FROM nicolargo/glances:dev

# Webmode and Grafana Options Shown
# docker run -d --restart="always" -p 61208-61209:61208-61209 \
#            -e CFG="grafana" -e OPT="-w" \
#            -v /var/run/docker.sock:/var/run/docker.sock:ro \
#            --pid host docker.io/nicolargo/glances

RUN wget https://github.com/nicolargo/glances/blob/master/conf/glances-grafana.json -O glances-grafana.json && \
    wget https://github.com/nicolargo/glances/blob/master/conf/glances.json -O glances-.json

CMD python -m glances -C glances-${CFG} ${OPT}

