FROM docker.io/library/archlinux:latest

ENV EDITOR=nvim
ENV TERM=xterm-256color

RUN curl -fs https://blackarch.org/strap.sh > /root/strap.sh \
    && echo 'd062038042c5f141755ea39dbd615e6ff9e23121 /root/strap.sh' sha1sum -c \
    && chmod +x /root/strap.sh && /root/strap.sh \
    && pacman -Syu --noconfirm yay \
    base-devel \
    bind-tools \
    git \
    htop \
    ldns \
    net-tools \
    sudo neovim \
    wget \
    zsh

ADD ./zsh-install.sh ./zsh-install.sh
ADD p10k.zsh /root/.p10k.zsh
ADD zsh-activate.sh /root/zsh-activate.sh

RUN useradd -m blackarch
ENTRYPOINT zsh $@
